# Eureka-ZuulChild

EcommerceEurekaServer/: pom.xml
EcommerceEurekaServer/src/main/java/com/craterzone/gateway/: EcommerceEurekaServerApplication.java
EcommerceEurekaServer/src/main/resources/: application.properties
EcommerceEurekaServer/src/test/java/com/craterzone/gateway/: EcommerceEurekaServerApplicationTests.java
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/craterzone/gateway/: ZuulGatewayApplication.java
ZuulGateway/src/main/resources/: application.properties  bootstrap.properties
ZuulGateway/src/test/java/com/craterzone/gateway/: ZuulGatewayApplicationTests.java
parent-module/: .project  pom.xml
parent-module/HttpRetrofitClient/: .project
parent-module/HttpRetrofitClient/src/main/java/com/craterzone/client/: RetrofitClient.java
parent-module/HttpRetrofitClient/src/main/java/com/craterzone/config/: RetrofitConfig.java
parent-module/HttpRetrofitClient/src/main/java/com/craterzone/gateway/: RetrofitClientGateway.java
parent-module/product-module/: .project
parent-module/product-module/src/main/java/com/craterzone/: Product.java
parent-module/product-module/src/main/java/com/craterzone/controller/: ProductController.java
parent-module/product-module/src/main/java/com/craterzone/dao/: ProductDao.java
parent-module/product-module/src/main/java/com/craterzone/main/: Product.java
parent-module/product-module/src/main/java/com/craterzone/model/: Product.java  Purchase.java
parent-module/product-module/src/main/java/com/craterzone/repo/: ProductRepository.java
parent-module/product-module/src/main/java/com/craterzone/service/: ProductService.java
parent-module/product-module/src/main/java/com/craterzone/serviceimpl/: ProductServiceImpl.java
parent-module/product-module/src/main/java/com/craterzone/util/: DynamicObjectMapper.java
parent-module/product-module/src/main/resources/: application.properties
